{
  "name":"Twitch Milker",
  "description":"",
  "version":"1",
  "manifest_version":3,
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "Twitch Milker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["script.js"]
    }
  ]
}
